<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\stm32f4xx.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3748" topLine="84" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f4xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1435" topLine="44" />
		</Cursor>
	</File>
	<File name="lib\FirmwareSavvy\FS_System\inc\FS_System.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="960" topLine="14" />
		</Cursor>
	</File>
	<File name="lib\FirmwareSavvy\FS_System\src\FS_System.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="640" topLine="12" />
		</Cursor>
	</File>
	<File name="lib\ThirdParty\FreeRTOS_8_2_1\Source\include\FreeRTOS.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23708" topLine="712" />
		</Cursor>
	</File>
	<File name="lib\ThirdParty\FreeRTOS_8_2_1\Source\portable\GCC\ARM_CM4F\port.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12270" topLine="286" />
		</Cursor>
	</File>
	<File name="lib\ThirdParty\FreeRTOS_8_2_1\Source\portable\MemMang\heap_4.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11394" topLine="273" />
		</Cursor>
	</File>
	<File name="lib\ThirdParty\FreeRTOS_8_2_1\Source\tasks.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="92607" topLine="2668" />
		</Cursor>
	</File>
	<File name="lib\ThirdParty\STMicroelectronics\STM32F4xx_StdPeriphLib_1_0_0\src\stm32f4xx_tim.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36963" topLine="964" />
		</Cursor>
	</File>
	<File name="libconf\FS_DT_Conf.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="libconf\FreeRTOSConfig.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4731" topLine="72" />
		</Cursor>
	</File>
	<File name="libconf\stm32f4xx_conf.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="341" topLine="0" />
		</Cursor>
	</File>
	<File name="src\FSThing.c" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5805" topLine="147" />
		</Cursor>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1078" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f4xx.S" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9439" topLine="187" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8314" topLine="168" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
