<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="lib\FirmwareSavvy\FS_Datatypes\inc\FS_DT_USART.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="67" topLine="0" />
		</Cursor>
	</File>
	<File name="lib\FirmwareSavvy\FS_STM32F4xx_HAL\inc\FS_STM32F4xxPinMux.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1017" topLine="18" />
		</Cursor>
	</File>
	<File name="lib\FirmwareSavvy\FS_STM32F4xx_HAL\inc\FS_STM32F4xxUSART.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1804" topLine="66" />
		</Cursor>
	</File>
	<File name="lib\FirmwareSavvy\FS_STM32F4xx_HAL\src\FS_STM32F4xxPinMux.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12048" topLine="117" />
		</Cursor>
	</File>
	<File name="lib\FirmwareSavvy\FS_STM32F4xx_HAL\src\FS_STM32F4xxUSART.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20438" topLine="691" />
		</Cursor>
	</File>
	<File name="libconf\FS_STM32F4xxUSART_Conf.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="321" topLine="0" />
		</Cursor>
	</File>
	<File name="libconf\FreeRTOSConfig.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4602" topLine="78" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
